
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <fieldset class="table-search-fieldset">
        <legend>搜索信息</legend>
        <div style="margin: 10px 10px 10px 293px">
            <form class="layui-form layui-form-pane" action="">
                <div class="layui-inline">
                    <label class="layui-form-label">搜索选择框</label>
                    <div class="layui-input-inline">
                        <select name="afterservicelimit" lay-verify="required" lay-search="">
                            <option value="">直接选择或搜索选择</option>
                            <option name="" value="1">按合同全称</option>
                            <option name="" value="2">按合同编号</option>
                            <option name="" value="3">按合同所属部门</option>
                            <option name="" value="4">按关联人员</option>
                            <option name="" value="5">按合同金额</option>
                            <option name="" value="5">按签约日期</option>
                        </select>
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入关键字" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <button type="submit" class="layui-btn layui-btn-primary" lay-submit  lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
                </div>
            </form>
        </div>
    </fieldset>

    <div class="layui-col-md3">
        <div class="layui-card">
            <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>分类</div>
            <div class="layui-card-body layui-text">
                <div class="layuimini-notice">
                    <div class="layuimini-notice-title">所有分类</div>
                </div>
                <div class="layuimini-notice">
                    <div class="layuimini-notice-title">执行中的合同</div>
                </div>
                <div class="layuimini-notice">
                    <div class="layuimini-notice-title">已关闭的合同</div>
                </div>
                <div class="layuimini-notice">
                    <div class="layuimini-notice-title">已撤除的服务</div>
                </div>
                <div class="layuimini-notice">
                    <div class="layuimini-notice-title">已搁置的合同</div>
                </div>
            </div>
        </div>
        <div class="layui-card">
            <div class="layui-card-body layui-text">
                <div class="layuimini-notice">
                    <div class="layuimini-notice-title">本周新增</div>
                </div>
                <div class="layuimini-notice">
                    <div class="layuimini-notice-title">上周新增</div>
                </div>
                <div class="layuimini-notice">
                    <div class="layuimini-notice-title">本月新增</div>
                </div>
                <div class="layuimini-notice">
                    <div class="layuimini-notice-title">上月新增</div>
                </div>
                <div class="layuimini-notice">
                    <div class="layuimini-notice-title">本季度新增</div>
                </div>
                <div class="layuimini-notice">
                    <div class="layuimini-notice-title">上季度新增</div>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-col-md-offset3">
        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-sm data-add-btn" lay-event="add">新增合同</button>
            </div>
        </script>
        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

    </div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;

        table.render({
            elem: '#currentTableId',
            url: '',
            cellMinWidth: 80 ,//全局定义常规单元格的最小宽度，layui 2.2.1 新增
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [[
                {field: 'contractName', title: '合同全称'},
                {field: 'contractNum', title: '合同编号'},
                {field: 'contractMoney',  title: '合同金额', sort: true},
                {field: 'billMoney', title: '汇款额',sort: true},
                {field: 'billMoney', title: '开票额'},
                {field: '', title: '签约日期' },
            ]],
            limits: [3, 4, 5, 6, 8, 10],
            limit: 2,
            page: true
        });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            layer.alert(result, {
                title: '最终的搜索信息'
            });

            //执行搜索重载
            table.reload('currentTableId', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                var index = layer.open({
                    title: '新增合同',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: 'addContract.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }
        });



        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;

        });


    });
</script>
</body>
</html>