<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>合同列表信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
</head>

<style type="text/css">
    /*文本框样式设置*/
    .layui-input-block {
        width: 500px;
        height:1px;
    }

    /*按钮位置设置*/
    #return{
        margin: 0px auto;
        width: 130px;
        margin-top: -10px;
        margin-left: 1100px;
    }
    #shuaxing{
        margin: 0px auto;
        width: 130px;
        margin-top: -10px;
        margin-right: 5px;
    }

    #rese{
        margin: 0px auto;
        width: 200px;
        margin-top: -30px;
        margin-left: 300px;
    }

    #select{
        margin: 0px auto;
        width: 200px;
        margin-top: -30px;
        margin-left: 260px;
    }
</style>

<body>
<div class="layuimini-container">
    <div class="layuimini-main">


        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>合同列表</legend>
        </fieldset>

        <a class="layui-btn layui-btn-radius" lay-event="update" id="return">返回</a>
        <a class="layui-btn layui-btn-radius" lay-event="refresh" id="shuaxing">刷新</a>


        <form class="layui-form" action="">

            <div class="layui-form-item">
                <div class="layui-inline">
                    <div class="layui-input-block">
                        <select name="city" lay-verify="required">
                            <option value="">请选择</option>
                            <option value="">请选择</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入关键字" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <a class="layui-btn layui-btn-primary">搜索</a>
                </div>
            </div>
        </form>
    </div>
</div>

<table id="demo" lay-filter="test" bgcolor="#ffe4e1"></table>

<script src="/layui/layui.js"></script>
<script>
    layui.use('table', function(){
        var table = layui.table;

        //第一个实例
        table.render({
            elem: '#demo',
            toolbar: '#toolbarDemo'
            ,page: true //开启分页
            ,url: '/demo/table/user/' //数据接口
            ,
            cols: [[ //表头
                {field: 'contractName', title: '合同全称', width:380}
                ,{field: 'contractNum', title: '合同编号', width:270}
                ,{field: 'contractMoney', title: '合同金额', width:250}
                ,{field: 'incomeId', title: '汇款额', width: 180}
                ,{field: 'billId', title: '开票额', width: 200}
                ,{field: 'signedTime', title: '签约日期', width: 130}
            ]]
        });

    });
</script>

</body>
</html>