
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>客户管理页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>

<body>
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>客户管理</legend>
    </fieldset>

<div class="layuimini-container">
    <fieldset class="table-search-fieldset">
        <legend>搜索信息</legend>
        <div style="margin: 10px 10px 5px 293px">
            <form class="layui-form layui-form-pane" action="com.hy.crmsystem.mrpan.provider.selectProvider.customerManage">
                <div class="layui-inline" style="margin-left: 300px" >
                    <div class="layui-input-inline">
                        <select name="afterservicelimit" lay-verify="required">
                            <option value="0">请选择</option>
                            <option name="1" value="1">按客户名称</option>
                            <option name="2" value="2">按拼音</option>
                            <option name="3" value="3">按客户来源</option>
                            <option name="4" value="4">按国家/地区</option>
                            <option name="5" value="5">按所在城市</option>
                            <option name="6" value="6">按所属行业</option>
                        </select>
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入关键字" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <button type="submit" class="layui-btn layui-btn-primary" lay-submit  lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
                </div>
            </form>
        </div>
    </fieldset>

    <div class="layui-col-md3">
        <div class="layui-card">
            <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>分类</div>
            <div class="layui-card-body layui-text">
                <div class="layuimini-notice">
                    <div class="layuimini-notice-title">所有分类</div>
                </div>
                <div class="layuimini-notice">
                    <div class="layuimini-notice-title">
                        <a>客户分类一</a>
                    </div>
                </div>
                <div class="layuimini-notice">
                    <div class="layuimini-notice-title">
                        <a>客户分类二</a>
                    </div>
                </div>
                <div class="layuimini-notice">
                    <div class="layuimini-notice-title">
                        <a>客户分类三</a>
                    </div>
                </div>
            </div>
        </div>

         <div class="layui-card">
            <div class="layui-card-body layui-text">
                * 一个客户通常对应着多个商机。可以在本模块中新增客户，然后在新增商机时下拉选取；更方便的做法是，在新增商机时登记新客户的信息，系统将自动新增客户到本模块中
                * 如果一个客户已经包含有商机、合同或售后服务信息，请不要修改其名称、也不要删除它
            </div>
        </div>

    </div>

    <div class="layui-col-md-offset3">
        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-sm data-add-btn" lay-event="add">
                    <a href="customerNameInfo.html"> 新增用户</a>
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-sm" lay-event="select"> 刷新 </button>
            </div>
        </script>
       <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
    </div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'table','jquery'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;

        table.render({
            elem: '#currentTableId',
            type:'get',
            dataType:'json',
            url: '/customer/customerSelect.do',
            toolbar: '#toolbarDemo',
            cols: [[
                {field: 'custName', width: 280, title: '客户名称',templet:'<div><a href="customerNameInfo.html">{{d.custName}}</a></div>'},
                {field: 'busId', width: 90, title: '商机数',templet:'<div><a href="businessNumberInfo.html">{{d.BusId}}</a></div>',},
                {field: 'busBeforeMoney', width: 150, title: '预计成交金额'},
                {field: 'contractId', width: 100, title: '合同数',templet:'<div><a href="customerNameInfo.html">{{d.contractId}}</a></div>'},
                {field: 'contractMoney', width: 150, title: '合同金额'},
                {field: 'incomesMoney', width: 150, title: '回款额'},
                {field: 'serviceId', width: 100, title: '售后服务数'},
                {field: 'servicesCore', width: 90, title: '服务均分'},
            ]]
            ,page:true /*进行分页*/
            ,limit:3/*每页三条数据*/
            ,limits:[1,3,5,7]
        });

    });
</script>
</body>
</html>