# CRMsystem

./: pom.xml
src/main/java/com/hy/crmsystem/: CodeGenerator.java
src/main/java/com/hy/crmsystem/controller/: AfterserviceController.java  AuthorityController.java  BasesController.java  BillaskforController.java  BusinessController.java  ContractController.java  CustomerController.java  DeptController.java  DocumentaryController.java  InvitationController.java  MoneyinforController.java  MoneyregisterController.java  ReolyinvitationController.java  RoleController.java  UserController.java
src/main/java/com/hy/crmsystem/entity/: Afterservice.java  Authority.java  Bases.java  Billaskfor.java  Business.java  Contract.java  Customer.java  Dept.java  Documentary.java  Invitation.java  Moneyinfor.java  Moneyregister.java  Reolyinvitation.java  Role.java  User.java
src/main/java/com/hy/crmsystem/mapper/: AfterserviceMapper.java  AuthorityMapper.java  BasesMapper.java  BillaskforMapper.java  BusinessMapper.java  ContractMapper.java  CustomerMapper.java  DeptMapper.java  DocumentaryMapper.java  InvitationMapper.java  MoneyinforMapper.java  MoneyregisterMapper.java  ReolyinvitationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hy/crmsystem/mrfan/controller/: BasesController.java  BillaskforController.java  ContractController.java  DeptController.java  InvitationController.java  MoneyregisterController.java  ReolyinvitationController.java
src/main/java/com/hy/crmsystem/mrfan/entity/: Bases.java  Billaskfor.java  Contract.java  ContractBoi.java  ContractCustomerBo.java  Dept.java  ImgBean.java  Invitation.java  InvitationBo.java  InvitationReolyBo.java  LayuiDate.java  Moneyregister.java  QueryType.java  Reolyinvitation.java
src/main/java/com/hy/crmsystem/mrfan/mapper/: BasesMapper.java  BillaskforMapper.java  ContractMapper.java  DeptMapper.java  InvitationMapper.java  MoneyregisterMapper.java  ReolyinvitationMapper.java
src/main/java/com/hy/crmsystem/mrfan/service/: IBasesService.java  IBillaskforService.java  IContractService.java  IDeptService.java  IInvitationService.java  IMoneyregisterService.java  IReolyinvitationService.java
src/main/java/com/hy/crmsystem/mrli/constast/: SysConstast.java
src/main/java/com/hy/crmsystem/mrli/controller/: AuthorityController.java  DocumentaryController.java  LoginController.java  LoginfoController.java  NoticeController.java  PermissionController.java  RoleController.java  StatConroller.java  UserController.java
src/main/java/com/hy/crmsystem/mrli/entity/: Authority.java  BaseEntity.java  DataGridView.java  Documentary.java  Loginfo.java  Notice.java  (+3 more)
src/main/java/com/hy/crmsystem/service/: IAfterserviceService.java  IAuthorityService.java  IBasesService.java  IBillaskforService.java  IBusinessService.java  IContractService.java  ICustomerService.java  IDeptService.java  IDocumentaryService.java  IInvitationService.java  IMoneyinforService.java  IMoneyregisterService.java  IReolyinvitationService.java  IRoleService.java  IUserService.java
src/main/java/com/hy/crmsystem/shirorealm/: RealmDemo.java
src/main/java/com/hy/crmsystem/uploadimage/: UploadImage.java
src/main/resource/: log4j.properties
src/main/resource/mapper/: BusinessMapper.xml  DocumentaryMapper.xml  PermissionMapper.xml  RoleMapper.xml  StatMapper.xml  UserMapper.xml
src/main/resource/properties/: jdbc.properties
src/main/resource/spring/: spring-shiro.xml  spring.xml  springmvc.xml
src/main/webapp/: 1.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: clear.json  init.json  menus.json
src/main/webapp/js/: lay-config.js
src/main/webapp/page/: 404.html  error.html  unauthorized.html  user-password.html  user-setting.html  welcome-1.html
src/main/webapp/page/afterservice/: 1.html  insterAfterService.html  queryAfterServiceById.html  queryAllAfterService.html  test.html
src/main/webapp/page/bill/: queryAllBill.html  queryMyBill.html
src/main/webapp/page/business/: addBusiness.html  addMyBusiness.html  businessDetails.html  queryAllBusiness.html  queryMyBusiness.html
src/main/webapp/page/contract/: addContract.html  addContractBill.html  addContractMoney.html  queryAllContract.html  queryContractById.html  queryMyContract.html  updateContract.html
src/main/webapp/page/count/: queryAllCount.html
src/main/webapp/page/customer/: addCustomer.html  afterServiceNumber.html  businessDetails.html  businessNumberInfo.html  contractListInfo.html  customerNameInfo.html  queryAllCust.html  serviceInfo.html
src/main/webapp/page/invitation/: addInvitation.html  addReolyinvitation.html  queryAllInvitation.html  queryInvitationById.html
src/main/webapp/page/system/: logininfo.html  noticeManager.html  roleManager.html  rolemenu.html  system.html  user-setting.html  userManager.html
src/main/webapp/page/table/: add.html  edit.html
(+117 files in other folders)
