<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title, .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md8">


                <div class="layui-card">
                    <div class="layui-card-header" style="background-color: #edebeb"><i
                            class="fa fa-line-chart icon"></i>报表统计
                    </div>
                    <div class="layui-tab" style="margin-left: 180px">
                        <ul class="layui-tab-title">
                            <li class="layui-this">客户来源</li>
                            <li>公司年度销售额</li>
                            <li>全部合同</li>
                        </ul>
                    </div>
                    <div class="layui-card-body" style="width: 100%;height: 500px">

                        <div id="container" style="width: 100%;min-height:500px"></div>
                    </div>

                </div>


            </div>

            <div class="layui-col-md4">

                <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>系统公告</div>
                    <div class="layui-card-body layui-text" id="notice_area">
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script type="text/javascript" src="/js/echarts/js/echarts.min.js"></script>

<script>
    layui.use(['layer', 'miniTab', 'echarts', 'element'], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            miniTab = layui.miniTab,
            echarts = layui.echarts,
            element = layui.element;

        miniTab.listen();

        //使用ajax请求公告的查询接口
        $.get("/notice/loadAllNotice.do", {page: 1, limit: 5}, function (res) {
            var html = "";
            $.each(res.data, function (i, item) {
                html += '<div class="layuimini-notice">' +
                    '<div class="layuimini-notice-title show_title">' + item.title + '</div>' +
                    '<div class="layuimini-notice-extra show_createtime">' + item.createtime + '</div>' +
                    '<div class="layuimini-notice-extra show_opername layui-hide">' + item.opername + '</div>' +
                    '<div class="layuimini-notice-content show_content layui-hide">' + item.content + '</div>'
                    + '</div>';
            });
            $("#notice_area").html(html);
        })


        /**
         * 查看公告信息
         **/
        $('body').on('click', '.layuimini-notice', function () {
            var title = $(this).children('.layuimini-notice-title').text(),
                noticeTime = $(this).children('.layuimini-notice-extra').text(),
                content = $(this).children('.layuimini-notice-content').html();
            var html = '<div style="padding:15px 20px; text-align:justify; line-height: 22px;border-bottom:1px solid #e2e2e2;background-color: #2f4056;color: #ffffff">\n' +
                '<div style="text-align: center;margin-bottom: 20px;font-weight: bold;border-bottom:1px solid #718fb5;padding-bottom: 5px"><h4 class="text-danger">' + title + '</h4></div>\n' +
                '<div style="font-size: 12px">' + content + '</div>\n' +
                '</div>\n';
            parent.layer.open({
                type: 1,
                title: '系统公告' + '<span style="float: right;right: 1px;font-size: 12px;color: #b1b3b9;margin-top: 1px">' + noticeTime + '</span>',
                area: '450px;',
                shade: 0.8,
                shadeClose: true,  //控制点击弹出层外关闭弹出层
                id: 'layuimini-notice',
                btnAlign: 'c',
                moveType: 1,
                content: html,
                success: function (layero) {
                    var btn = layero.find('.layui-layer-btn');
                    btn.find('.layui-layer-btn0').attr({
                        target: '_blank'
                    });
                }
            });
        });


        /**
         * 报表功能
         */
        $.get("/stat/loadCustomerSourceJson.do", function (data) {
            //要操作的DOM
            var dom = document.getElementById("container");
            // 初始化实例，基于要操作的DOM
            var myChart = echarts.init(dom);
            var app = {};
            option = null;
            // 指定图表的配置项和数据
            option = {
                title: {
                    text: '客户关系管理系统-客户来源统计',
                    subtext: '数据真实有效',
                    x: 'center'
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    data: data
                },
                series: [
                    {
                        name: '客户数量(占比)',
                        type: 'pie',
                        radius: '55%',
                        center: ['50%', '40%'],
                        data: data,
                        itemStyle: {
                            emphasis: {
                                // 阴影的大小
                                shadowBlur: 10,
                                // 阴影水平方向上的偏移
                                shadowOffsetX: 0,
                                // 阴影颜色
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            };
            if (option && typeof option === "object") {
                // 使用刚指定的配置项和数据显示 图表
                myChart.setOption(option, true);
            }
            // echarts 窗口缩放自适应
            window.onresize = function () {
                myChart.resize();
            }
            console.log(data)
        });


    });
</script>
</body>
</html>
