<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #009688;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>

    <style type="text/css">
        #lianjie{
            color: #00b7ee;

        }

    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>客户关系管理系统</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="loginname" lay-verify="required|account" placeholder="用户名" autocomplete="off" class="layui-input" value="lc">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="pwd" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input" value="0622">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" value="xszg">
                    <div class="captcha-img">
                        <img id="captchaPic" src="/images/captcha.jpg">
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                    <a href="javascript:void(0);" id="lianjie" lay-event="zhuce">注册账号</a>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>

<table class="layui-hide" id="test" lay-filter="test" ></table><!--table.on中的tool(test)需要的是lay-filter的test-->

<script>
    layui.use(['form','layer','table'], function () {
        var form = layui.form,
            layer = layui.layer,
        table = layui.table;
        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#5cbdaa',
                lineColor:'#5cbdaa'
            });
        });

        $("#lianjie").click(function () {
            var index = layer.open({
                title: '注册用户',
                type: 2,
                shade: 0.2,
                maxmin:false,
                shadeClose: true,
                area: ['100%', '100%'],
                content: '/register.html',
                end:function () {
                    table.reload(currentTableId);
                }
            });
        });

        // 进行登录操作
        form.on('submit(login)', function (data) {
//             data = data.field;
//             if (data.username == '') {
//                 layer.msg('用户名不能为空');
//                 return false;
//             }
//             if (data.password == '') {
//                 layer.msg('密码不能为空');
//                 return false;
//             }
//             if (data.captcha == '') {
//                 layer.msg('验证码不能为空');
//                 return false;
//             }
//
//
//             layer.msg('登录成功', function () {
//                 window.location = 'index.html';
//             });

            var btn=$(this);
            btn.text("登 入 中...").attr("disabled","disabled").addClass("layui-disabled");
            $.ajax({
                url:"login/login.do",
                method:"post",
                data:{loginname:data.field.loginname,pwd:data.field.pwd,captcha:data.field.captcha},
                success:function(res){
                    layer.msg(res.msg);
                    if(res.code!=200){
                        btn.text("登 入 ").attr("disabled",false).removeClass("layui-disabled");
                    }else{
                        window.location.href = "/index.html";
                    }
                },
                error:function(){
                    layer.msg("登录失败");
                    btn.text("登 入").attr("disable","").removeClass("layui-disabled");
                }

            })
            return false;
        });

        /*点注册是弹框*/
        table.on('toolbar(test)', function(obj){
            var layEvent=obj.event;//获得lay-event 对应的（也可以是表头的 event 参数对应的值）
            if(layEvent==='zhuce'){
                layer.open({
                    type: 2,
                    area: ['500px', '500px'],
                    content:'page/customer/register.html', //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
                    end:function () {
                        table.reload('test', {})
                    }
                });
            }

        });



    });
</script>
</body>
</html>